@font-face {
  font-display: swap;
  font-family: "PT Sans Caption";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/pt-sans-caption-v19-latin-regular.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "PT Sans Caption";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/pt-sans-caption-v19-latin-700.woff2") format("woff2");
}

* {
  box-sizing: border-box;
}

body {
  background: #eee;
  font-family: "PT Sans Caption";
  font-weight: 400;
  font-size: 0.8em;
  color: #000;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

.header {
  height: 10vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: white;
  margin-bottom: 4rem;
}

.header img,
.footer img {
  width: 126px;
  height: 33px;
}

.header p {
  background-color: #f4f4f4;
  padding: 8px 16px;
  font-weight: 700;
}

.menu {
  display: flex;
  flex-direction: row;
  gap: 6rem;
}

.footer {
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: white;
  align-items: center;
  gap: 20px;
  padding-top: 20px;
}

.footer p {
  text-align: right;
  margin-bottom: 20px;
  border-top: 1px lightgrey solid;
  width: 90%;
  padding-top: 24px;
}

.swiper {
  width: 100%;
  height: 40vh;
  margin-bottom: 40px;
}

.swiper-slide {
  text-align: center;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 70px;
  border-radius: 40px;
}

.swiper-slide h3 {
  margin-bottom: 20px;
  text-transform: capitalize;
  font-size: 1.2rem;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 280px);
  grid-auto-rows: 410px;
  justify-content: center;
  gap: 40px;
  margin-bottom: 40px;
  margin-top: 4rem;
}

.user-cell {
  border: 1px solid #ccc;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  border-radius: 40px;
  transition: all 0.3s ease;
  background: rgb(255, 255, 255);
}

.user-cell:hover {
  box-shadow: 0 0 14px 4px #c5c2bf;
}

.name {
  margin-bottom: 10px;
}

.contacts {
  margin-top: 20px;
}

.img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  background-color: white;
  align-self: center;
  margin-bottom: 10px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(64, 63, 61, 0.8);
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1;
}

.overlay__hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 30%;
  left: 45%;
  background: white;
  padding: 2rem;
  border-radius: 40px;
}

.overlay.overlay__hidden .modal {
  opacity: 0;
  transform: translate(-50%, -50%) scale(1.1);
}

.modal-content {
  display: flex;
  flex-direction: column;
  max-width: 688px;
  gap: 20px;
}

.info {
  display: flex;
  flex-direction: column;
}

.info-additional {
  display: flex;
  flex-direction: column;
}
